{
  "expo": {
    "name": "SkinVision AI",
    "slug": "skinvision-ai",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.skinvision.ai",
      "usesCleartextTraffic": true
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.skinvision.ai",
      "infoPlist": {
        "NSCameraUsageDescription": "SkinVision AI needs camera access to scan your skin.",
        "NSPhotoLibraryUsageDescription": "SkinVision AI needs photo access to analyze your skin photos.",
        "NSPhotoLibraryAddUsageDescription": "SkinVision AI needs to save scan results.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "SkinVision AI needs camera access to scan your skin."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SkinVision AI needs photo library access to analyze skin images.",
          "cameraPermission": "SkinVision AI needs camera access to scan your skin."
        }
      ]
    ],
    "scheme": "skinvision",
    "extra": {
      "eas": {
        "projectId": "80a8a4ef-0bb8-470f-bfec-f43b5d7b90d6"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "dhanushzara"
  }
}
